{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/quittances",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/abonnements",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/appels",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/rappels",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/territoire",
      "schedule": "0 5 1 * *"
    }
  ]
}
